# Set root log level
logging.level.root=DEBUG

# Customize logging levels for specific packages
logging.level.org.mobicents.tests.diameter=INFO
logging.level.org.jdiameter=DEBUG
logging.level.jdiameter=OFF
logging.level.org.jdiameter.common.impl.validation=OFF

# Customize console output pattern (optional)
# logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
