# diameter-simulator

./: README.md
ulr-simulator/: pom.xml
ulr-simulator-ui/app/: page.tsx
ulr-simulator/src/main/java/org/example/: DiameterApplication.java
ulr-simulator/src/main/java/org/example/client/: ExampleClient.java  sample
ulr-simulator/src/main/java/org/example/config/: WebConfig.java
ulr-simulator/src/main/java/org/example/controller/: DiameterClientController.java  DiameterServerController.java
ulr-simulator/src/main/java/org/example/server/: ExampleServer.java
ulr-simulator/src/main/java/org/example/service/: DiameterClientService.java  DiameterServerService.java
ulr-simulator/src/main/resources/: application.properties
