Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Created-By: Apache Maven Bundle Plugin
Tool: Bnd-1.15.0
Bnd-LastModified: 1748052245600
Export-Package: org.example;uses:="org.springframework.boot,org.springfr
 amework.boot.autoconfigure,org.springframework.context",org.example.ser
 ver,org.example.controller;uses:="org.springframework.http,org.springfr
 amework.web.bind.annotation,org.springframework.beans.factory.annotatio
 n,org.example.service,org.jdiameter.api",org.example.service;uses:="jak
 arta.annotation,org.slf4j,org.example.server,org.springframework.stereo
 type,org.jdiameter.api",org.example.client;uses:="org.jdiameter.api"
Import-Package: jakarta.annotation;version="[2.1,3)",org.jdiameter.api,o
 rg.slf4j;version="[2.0,3)",org.springframework.beans.factory.annotation
 ,org.springframework.boot,org.springframework.boot.autoconfigure,org.sp
 ringframework.context,org.springframework.http,org.springframework.ster
 eotype,org.springframework.web.bind.annotation
Bundle-Version: 1.7.0.SNAPSHOT
Bundle-SymbolicName: org.mobicents.servers.diameter.guide.example1
Bundle-License: http://www.gnu.org/licenses/agpl.html
Bundle-Description: Restcomm Diameter
Implementation-Version: 1.7.0-SNAPSHOT
Implementation-Vendor-Id: TeleStax, Inc.
Bundle-Name: Restcomm :: Guide :: Example 1 :: example1
Implementation-Title: org.mobicents.servers.diameter.guide:example1
Implementation-URL: http://www.restcomm.org
Built-By: aravind
Build-Jdk: 23.0.2

